# Arquivo properties

# ---------------------------------- PROPRIEDADES GERAIS -------------------------------------------------------------------

chave.api.imdb=Teste
entrada.files=entrada
saida.files=saida