# Arquivo properties

# ---------------------------------- PROPRIEDADES GERAIS -------------------------------------------------------------------

# Your API key #
chave.api.imdb={sua chave imdb}
chave.api.nasa={sua chave nasa}
chave.api.marvel={sua chave marvel}
hash.api.marvel={seu hash marvel (md5(ts+privateKey+publicKey) )}
entrada.files=entrada
saida.files=saida
